\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{State of the art}{4}{State of the art}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\sectionentry {2}{Problem}{9}{Problem}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Description}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Hypothesis}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Hypothesis}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Formulation}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{Formulation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{2}{11/11}{Formulation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Resolution}{12}{Resolution}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{One resource case}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{12}{Formulation}}
\headcommand {\slideentry {3}{1}{1}{12/12}{One resource case}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{2}{13/13}{One resource case}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{3}{14/14}{One resource case}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{15}{Solution}}
\headcommand {\slideentry {3}{1}{4}{15/18}{One resource case}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Joint probabilities}}\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Joint probabilities}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Individual relaxed probabilities}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{20}{Formulation}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Individual relaxed probabilities}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Individual relaxed probabilities}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{22}{Solution}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Individual relaxed probabilities}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Results}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{4}{1}{23/23}{Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {17}}
