\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{State of the art}{4}{0}{1}
\beamer@sectionintoc {2}{Problem}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Description}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Hypothesis}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Formulation}{10}{0}{2}
\beamer@sectionintoc {3}{Resolution}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{One resource case}{12}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Formulation}{12}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Solution}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Joint probabilities}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Individual relaxed probabilities}{20}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Formulation}{20}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Solution}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Results}{23}{0}{3}
