\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{State of the art}{3}{State of the art}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Problem}{4}{Problem}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Description}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Description}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Formulation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Formulation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Resolution}{6}{Resolution}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{One resource case}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{One resource case}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Joint probabilities}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Joint probabilities}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Individual relaxed probabilities}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Individual relaxed probabilities}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Results}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Results}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {9}}
